<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <servlet>
        <description></description>
        <display-name>svInicio</display-name>
        <servlet-name>svInicio</servlet-name>
        <servlet-class>controllers.svInicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svInicio</servlet-name>
        <url-pattern>/svInicio</url-pattern>
    </servlet-mapping>
    <display-name>Grupal1_M5</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>inicio.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description></description>
        <display-name>svContacto</display-name>
        <servlet-name>svContacto</servlet-name>
        <servlet-class>controllers.svContacto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svContacto</servlet-name>
        <url-pattern>/svContacto</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svCapacitacion</display-name>
        <servlet-name>svCapacitacion</servlet-name>
        <servlet-class>controllers.svCapacitacion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svCapacitacion</servlet-name>
        <url-pattern>/svCapacitacion</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svLogin</display-name>
        <servlet-name>svLogin</servlet-name>
        <servlet-class>controllers.svLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svLogin</servlet-name>
        <url-pattern>/svLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svLogout</display-name>
        <servlet-name>svLogout</servlet-name>
        <servlet-class>controllers.svLogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svLogout</servlet-name>
        <url-pattern>/svLogout</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svCrearUsuario</display-name>
        <servlet-name>svCrearUsuario</servlet-name>
        <servlet-class>controllers.svCrearUsuario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svCrearUsuario</servlet-name>
        <url-pattern>/svCrearUsuario</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEliminarCap</display-name>
        <servlet-name>svEliminarCap</servlet-name>
        <servlet-class>controllers.svEliminarCap</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEliminarCap</servlet-name>
        <url-pattern>/svEliminarCap</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEditarCliente</display-name>
        <servlet-name>svEditarCliente</servlet-name>
        <servlet-class>controllers.svEditarCliente</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEditarCliente</servlet-name>
        <url-pattern>/svEditarCliente</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEditarProfesional</display-name>
        <servlet-name>svEditarProfesional</servlet-name>
        <servlet-class>controllers.svEditarProfesional</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEditarProfesional</servlet-name>
        <url-pattern>/svEditarProfesional</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEditarAdministrativo</display-name>
        <servlet-name>svEditarAdministrativo</servlet-name>
        <servlet-class>controllers.svEditarAdministrativo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEditarAdministrativo</servlet-name>
        <url-pattern>/svEditarAdministrativo</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEliminarCliente</display-name>
        <servlet-name>svEliminarCliente</servlet-name>
        <servlet-class>controllers.svEliminarCliente</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEliminarCliente</servlet-name>
        <url-pattern>/svEliminarCliente</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEliminarProfesional</display-name>
        <servlet-name>svEliminarProfesional</servlet-name>
        <servlet-class>controllers.svEliminarProfesional</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEliminarProfesional</servlet-name>
        <url-pattern>/svEliminarProfesional</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svEliminarAdministrativo</display-name>
        <servlet-name>svEliminarAdministrativo</servlet-name>
        <servlet-class>controllers.svEliminarAdministrativo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svEliminarAdministrativo</servlet-name>
        <url-pattern>/svEliminarAdministrativo</url-pattern>
    </servlet-mapping>
</web-app>